from netmiko import ConnectHandler
sw1 = {"device_type":"cisco_ios",
    "ip":"192.168.0.65",
    "username":"admin",
    "password":"cisco"
}
sw2 = {"device_type":"cisco_ios",
    "ip":"192.168.0.66",
    "username":"admin",
    "password":"cisco"
}
sw3 = {"device_type":"cisco_ios",
    "ip":"192.168.0.68",
    "username":"admin",
    "password":"cisco"
}
sw4 = {"device_type":"cisco_ios",
    "ip":"192.168.0.69",
    "username":"admin",
    "password":"cisco"
}
sw5 = {"device_type":"cisco_ios",
    "ip":"192.168.0.71",
    "username":"admin",
    "password":"cisco"
}
sw6 = {"device_type":"cisco_ios",
    "ip":"192.168.0.72",
    "username":"admin",
    "password":"cisco"
}
with open("list_of_commands") as f:
    line = f.read().splitlines()
print(line)
switch = [sw1,sw2,sw3,sw4,sw5,sw6]
for each in switch:
    connect = ConnectHandler(**each)
    conn = connect.send_config_set(line)
    print(conn)
