from netmiko import ConnectHandler
switch = { "device_type": "cisco_ios",
          "ip":"192.168.0.65",
          "username":"admin",
          "password":"cisco"
}

connect = ConnectHandler(**switch)
out = connect.send_command("sh ip int brie")
print(out)

#conf = ("int lo0","ip add 1.1.1.1 255.255.255.255","no sh",'int lo1','ip add 2.2.2.2 255.255.255.0')
#out =connect.send_config_set(conf)
#print(out)

for n in range(1,10):
    print("creating loopbacks")
    loop = ("int loop"+str(n), "ip add"+" "+str(n)+"."+str(n)+"."+str(n)+"."+str(n)+" "+"255.255.255.255")
    out=connect.send_config_set(loop)
    print(out)

out = connect.send_command("sh ip int brie | ex una")
print(out)
